.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 10%;
    border: red thin solid;
}

.card > .photo_1{
    grid-column: 1;
    grid-row: 1 / -1;
    overflow: hidden;
}

.card > .photo_2{
    grid-column: 2;
    grid-row: 1;
    overflow: hidden;
}

.card > .photo_3{
    grid-column: 2;
    grid-row: 2;
    overflow: hidden;
}

.photo_1 > img{
    width: 100%;
}

.photo_2 > img{
    width: 100%;
}

.photo_3 > img{
    width: 100%;
}

@media (max-width: 800px){
    .card{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .card > .photo_1{
        grid-column: 1;
        grid-row: 1;
    }

    .card >  .photo_2{
        grid-column: 1;
        grid-row: 2;
    }

    .card > .photo_3{
        grid-column: 1;
        grid-row: 3;
    }
}