header{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    background-color: lightgray;
}

header > .item_1{
    grid-column: 1;
    font-size: large;
}

header > .item_2{
    grid-column: 2;
}

header > .item_3{
    grid-column: 3;
    text-align: right;
    font-size: large;
}

header > .item_4{
    grid-column: 4;
    text-align: right;
    font-size: large;
}

header > .item_5{
    grid-column: 5;
    text-align: right;
    font-size: large;
}

@media (max-width: 800px){
    header{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    header > .item_1{
        display: none;
        grid-column: 1;
        grid-row: 1;
    }

    header > .item_2{
        grid-column: 1;
        grid-row: 1;
    }
    
    header > .item_3{
        grid-column: 1;
        grid-row: 1;
    }

    header > .item_4{
        grid-column: 2;
        grid-row: 1;
    }

    header > .item_5{
        grid-column: 1;
        grid-row: 2;
    }
}
