.menu{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 100%;
    height: 100%;
    margin: 2px auto;
    grid-gap: 2px;
}

.menu > .item_1{
    grid-row: 1 / -1;
    grid-column: 1;
    background-color: lightgray;
    text-align: center;
}

.menu > .item_2{
    grid-row: 1 / -1;
    grid-column: 2;
    background-color: lightgray;
    text-align: center;
}

.menu > .item_3{
    grid-row: 1 / -1;
    grid-column: 3;
    background-color: lightgray;
    text-align: center;
}

.menu > .item_4{
    grid-row: 1;
    grid-column: 4;
    background-color: lightgray;
    text-align: center;
}

.menu > .item_5{
    grid-row: 2;
    grid-column: 4;
    background-color: lightgray;
    text-align: center;
}

.menu > .item_6{
    grid-row: 3;
    grid-column: 4;
    background-color: lightgray;
    text-align: center;
}

.menu > .item_7{
    grid-row: 4;
    grid-column: 4;
    background-color: lightgray;
    text-align: center;
}


@media (max-width: 800px){
    .menu{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
    }

    .menu > .item_1{
        grid-row: 1;
        grid-column: 1;
    }
    
    .menu > .item_2{
        grid-row: 2;
        grid-column: 1;
    }
    
    .menu > .item_3{
        grid-row: 3;
        grid-column: 1;
    }
    
    .menu > .item_4{
        grid-row: 4;
        grid-column: 1;
    }
    
    .menu > .item_5{
        grid-row: 5;
        grid-column: 1;
    }
    
    .menu > .item_6{
        grid-row: 6;
        grid-column: 1;
    }
    
    .menu > .item_7{
        grid-row: 7;
        grid-column: 1;
    }


}


